@fontSize: 14px;
@bgColor: #fff;
@headerBgColor: #fff;
@aWhiteColor: #fff;
@aBlackColor: #000;
@borderColor: #EBEFF2;
@headerHeight: 60px;
@hColor: #0fb264; // #47a447;// 更深 #198764; // boostrap: #5cb85c; bootstrap:hover #47a447; // #5AD4A0; // #47a447
@titleColor: @hColor;
@leftNotebookWidth: 170px;
@noteListWidth: 250px;
@noteActiveBg: #65bd77;
@selectionBg: @aBlackColor;
@selectionColor: #fff;

@fontFamily: 'Open Sans',
'Helvetica Neue',
Arial,
'Hiragino Sans GB',
'Microsoft YaHei',
'WenQuanYi Micro Hei',
"WenQuanYi Micro Hei",
"Droid Sans Mono",
"Droid Sans Fallback",
sans-serif;
// @aceFontFamily: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', "Microsoft YaHei", "微软雅黑";
@aceFontFamily: Menlo,
'Ubuntu Mono',
Consolas,
'Courier New',
'Microsoft Yahei',
'Hiragino Sans GB',
'WenQuanYi Micro Hei',
sans-serif;