#winTool {
	right: 0;
	left: auto;
	display: none;
}
.drag {
	left: 0;
	right: 40px;
	display: none;
}
body #container {
	margin: 0 auto;
	border-radius: 0;
	box-shadow: none;
	border: none;
}

html, body {
	overflow: hidden;
	border-radius: 0;
	background-color: rgba(247, 249, 250, 0.99);
}

// 解决windows下PgDown, PgUp导致视图上移左偏
#topDrag2 {
	display: none;
}