#leftNotebook {
  background: none !important;
  background-color: rgba(37, 49, 62, 0.96) !important;
  background: url(images/wheat@2x.jpg) no-repeat !important;
  background-size: 100% auto !important;
}
.folderHeader .fa-left,
.folderHeader span {
  color: #fff;
}
#addNotebookPlus {
  color: #F9F8F8;
}
#notebookList {
  border-top: none;
}
#notebookList input {
  background: transparent;
  color: #fff;
}
.folderBody a:hover {
  background-color: transparent !important;
  font-weight: bold;
}
.ztree li a.curSelectedNode {
  color: #fff;
}
.ztree li a.curSelectedNode,
#starNotes li.selected {
  background-color: transparent;
  font-weight: bold;
}
.ztree li a.curSelectedNode a,
#starNotes li.selected a {
  color: #eee;
}
#starNotes li,
.ztree li {
  border: none;
}
#starNotes li a,
.ztree li a {
  color: #fff;
}
.sync-icon,
#myProfile a {
  color: #fff;
}
#searchNotebookForList {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(230, 230, 230, 0.5);
  height: 25px;
}
#searchNotebookForList::-webkit-input-placeholder {
  color: #eee !important;
  /* WebKit browsers */
  font-size: 12px;
}
.no-info {
  color: #fff;
}
.progress-bar {
  background: #fff;
}
