@-webkit-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-moz-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-ms-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@-moz-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@-ms-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}


@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animated {
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-duration: 0.5s;
  -moz-animation-duration: 0.5s;
  -ms-animation-duration: 0.5s;
  -o-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  -moz-animation-name: fadeIn;
  -o-animation-name: fadeIn;
  animation-name: fadeIn;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
