@keyframes rond {
  0% {transform : rotate(0deg);}
  100% {transform : rotate(360deg);}
}

@-webkit-keyframes rond {
  0% {-webkit-transform : rotate(0deg);}
  100% {-webkit-transform : rotate(360deg);}
}

#loadingLogo {
	position: relative;
	// width: 100px;
	// height: 100px;
	display: block;
	margin: auto;
	// border: 1px solid #4092C5;
	// border-radius: 50%;
	
	.logo {
		display: inline-block;
		background-image: url('../images/logo/leanote-icon-en.png');
	    height: 50px;
	    width: 200px;
	    background-repeat: no-repeat;
	    background-size: auto 50px;
	}

	&.loading {
		animation: rond 2s infinite;
		-webkit-animation: rond 2s infinite;
	}
}
.lang-zh-cn #loadingLogo .logo {
	width: 170px;
	background-image: url('../images/logo/leanote-icon-zh.png');
}

.loading-spin {
	animation: rond 2s infinite;
	-webkit-animation: rond 2s infinite;
}
