@bgColor: #fbfcf7;
@fontFamily: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
@borderColor: #EBEFF2;

/**
 * 写作模式
 */
body.writting {
  &.init #pageInner {
    display: block;
  }
  #mainMask,
  #leftNotebook,
  .noteSplit,
  #noteList
  {
    display: none;
  }

  #noteAndEditor {
    left: 0 !important;
  }

  #note {
    left: 0 !important;
  // left: 100px !important;
  // right: 100px !important;

  // padding: 0 100px;

    #tool {
      z-index: initial;
    }
    #noteTitleDiv {
      left: 100px;
      z-index: 1001;
    }
    #noteTitle {
      text-align: center;
    }
    #editorTool {
      position: relative;
      z-index: 1001;
    }

    #editor, #mdEditor {
      bottom: 0;
    }

    #editor {
      // background-color: @bgColor;
      background-color: rgba(242,242,242,1);
    }
    #editorContentWrap {
      position: absolute;
      padding: 10px 0;
      top: 40px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow-y: auto;
    }
    #editorContent {
      position: relative;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      top: 0 !important;
      // margin-top: 5px;
      border-radius: 0px;
      min-height: 100%;
      box-shadow: 0 1px 10px #ccc;
      font-size: 16px;
      padding: 50px;
      p {
        margin: 10px 0;
      }
    }
    #editorBottom {
      display: none;
    }
  }

  #editor {
    #mceToolbar {
      height: 40px;
    }

    // 所有都展开
    &.all-tool {
      #mceToolbar {
        height: 70px;
      }
      #editorContentWrap {
        top: 70px;
      }
    }
  }
}

#editor .mce-tinymce {
  border: none;
}
/*编辑器按钮*/
#mceToolbar, 
#mdEditor .navbar-default, 
#wmd-button-bar {
  position: relative; 
  height: 40px;
  padding: 5px 0;
  overflow: hidden; 
  background-color: @bgColor;
  background-color: #fbfcf7;
  border: none;
  box-shadow: 0 3px 10px #eee;
  z-index: 10; // 把content覆盖
}
#mdEditor .navbar-default, 
#wmd-button-bar {
  height: 44px !important;
}
#mdEditor .navbar-default,
#wmd-button-bar {
  overflow: visible;
}
#mdEditor {
  .extension-preview-buttons, .layout-wrapper-l3 {
    top: 50px !important;
  }
}
#left-column, #right-column, #mdSplitter {
  top: 3px;
}
/* 编辑器工具 需要important, 因为mce还要有js加载css, 肯定在此之后 */

/*加高, 之前显得拥挤*/
.mce-btn-small button {
  padding: 5px 5px !important;
  line-height: 20px !important;
}
.mce-btn {
  background-color: @bgColor !important;
  overflow: hidden;
  button {
    span {
      // windows, linux下有滚动
      overflow: hidden;
    }
  }
}

.mce-menubtn.mce-btn-small span {
  line-height: 20px !important;
}
.mce-btn span {
  font-family: @fontFamily !important;
}
.mce-primary button, .mce-primary button i {
  text-shadow: none;
}
.mce-primary {
  background-color: #47a447 !important;
  border-color: #398439 !important;
}
// 下拉
.mce-menu-item:hover, .mce-menu-item.mce-selected, .mce-menu-item:focus {
  background-color: @borderColor;
  span {
    color: #000 !important;
  }
}
// 下拉选中
.mce-menu-item-normal.mce-active {
  background-color: @borderColor;
}

.mce-menubtn.mce-fixed-width.mce-btn-small span {
  width: 80px;
}
.mce-menubtn.mce-btn-small span {
  font-size: 12px;
}

#wmd-input > .editor-content, .preview-container {
  font-size: 16px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

// 为了滚动条能拖动
.pren-tool {
  right: 6px;
}
