<style>

</style>
<div class="essay">
  <div >
      <h2 style="color: #4078c0; font-family: Times, TimesNR, 'New Century Schoolbook', Georgia, 'New York', serif;">Scorpion</h2>

      <div>  
        <p>I hope someday I can say "we are scorpion".</p> 
        <br>
        <p>Scorpion is a good team,it consists of a group of genius and can solve any problems.</p> 
        <br>
        <p>This team is pure genius.</p> 
        <br>
        <p style="padding: 2px 2px 2px 3px;"><img src="public/plugins/template/templates/essay/images/Scorpion.jpg"><br></p>
        <p></p><br>
      </div>
  </div>
</div>